{
  "name": "exeq",
  "description": "",
  "main": "index.js",
  "authors": [
    "Pawel Kowalewski <login.kowalewski@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "scrollmagic": "^2.0.5",
    "jquery.scrollTo": "^2.1.2",
    "retinajs": "^2.1.0",
    "parallax": "^2.1.3"
  }
}
